.main{
    margin-top: 94px !important;
    box-sizing: border-box;
    position: relative;
}

.pages__name{
    display: flex;
    gap: 5px;
    align-items: flex-end;
    color: #FFF;
    font-family: Rawline;
    font-size: 16px;
    margin-bottom: 30px;
    margin-top: 12px;
    &-left{
        font-weight: 500;
    }

    &-right{
        font-weight: 700;
    }

    img{
        width: 13px;
        height: 13px;
    }
}

.info__content{
    max-width: 1250px;
}


.tour__main-title{
    color: #FFF;
    font-family: Rawline;
    font-size: 38px;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 10px;
}

.card{
    margin-bottom: 30px;
}

.tour__img__container{
    padding-left: 30px;
    padding-right: 30px;
}

.footer{
    padding: 40px 0 120px !important;
}

.order-btn{
    position: fixed;
    z-index: 11;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: #FFF;
    font-family: Rawline;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 18px 31px;
    text-align: center;
    width: 80%;
    border-radius: 61px;
    background: linear-gradient(92deg, #FB7100 25.62%, #E15000 109.45%);
    box-shadow: 0px 0px 18.6px 0px rgba(251, 113, 0, 0.60);
    transition: 300ms;

    &:hover{
        box-shadow: none;
    }
}

.images{
    margin-bottom: 50px;
    
    &-title{
        color: #FFF;
        font-family: Rawline;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        margin-bottom: 30px;
    }

    &__cards{
        margin: 0 auto;
        max-width:1800px;
        // max-height: 540px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        // grid-template-rows: 1fr 2fr 2fr;
        gap: 30px;
        user-select: none;
        
        &__card{
            border-radius: 20px;

            &:nth-child(1){
                grid-column: span 2;
                grid-row: span 2;
            }

            img{
                border-radius: 20px;
                width: 100%;
                height: 100%;
            }
        }
    }
}

.section__container{
    display: flex;
    // gap: 30px;
    max-width: 1900px;
    margin: 0 auto;
    &-left{
        width: 75%;
    }

    &-right{
        width: 100%;
    }
}

.card{

    &__img{
        height: 200px;
        border-radius: 20px;
        .img{
            height: 200px;
            border-radius: 20px;

            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}

.application__info{
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
}

.application{
    // margin-top: 90px;
}


.info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &__top{
        display: flex;
        flex-direction: column;
        gap: 18px; 
        margin-bottom: 40px;
        
        &__row{
            display: flex;
            gap: 46px;
            gap: 46px;
            color: #7D8BA6;
            font-family: Rawline;
            font-size: 27px;
            font-weight: 600;

            &-srok{
                position: relative;

                &:after{
                    content: '';
                    width: 11px;
                    height: 11px;
                    position: absolute;  
                    left: -20px;
                    top: 34%;
                    background: #FB7100;
                    border-radius: 50%;
                } 
            }
            
        }

        &__price{
            display: flex;
            align-items: center;
            gap: 4px;
            &-text{
                color: #FFF;
                font-family: Rawline;
                font-size: 22px;
                font-style: normal;
                font-weight: 400;
            }

            &-number{
                color: #FFF;
                font-family: Rawline;
                font-size: 22px;
                font-style: normal;
                font-weight: 600;
            }
        }

    }

    &__descriptions{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 50px;

        &-title{
            color: #FFF;
            font-family: Rawline;
            font-size: 22px;
            font-style: normal;
            font-weight: 600;
        }

        &-text{
            color: #FFF;
            font-family: Rawline;
            font-size: 15px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%; 
        }
    }

    &__residence{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 40px;

        &-title{
            color: #FFF;
            font-family: Rawline;
            font-size: 22px;
            font-style: normal;
            font-weight: 600;
        }

        &__content{
            
            ul{
                display: flex;
                flex-direction: column;
                // gap: 7px;
                list-style: circle;
                margin-left: 30px;

                color: #FFF;
                font-family: Rawline;
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
                line-height: 150%;
            }

        }
    }

    &__included{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 50px;

        &-title{
            color: #FFF;
            font-family: Rawline;
            font-size: 22px;
            font-style: normal;
            font-weight: 600;
        }

        &__content{

            ul{
                display: flex;
                flex-direction: column;
                list-style: circle;
                margin-left: 30px;

                color: #FFF;
                font-family: Rawline;
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
                line-height: 150%;

                span{
                    font-weight: 700;
                }
            }
        }
    }

    &__questions{
        display: flex;
        flex-direction: column;
        gap: 32px;
        background: rgba(21, 41, 82, 0.50);
        backdrop-filter: blur(11.550000190734863px);
        border-radius: 15px;
        padding: 47px 30px 60px;
        width: 100%;

        &-title{
            color: #FFF;
            font-family: Rawline;
            font-size: 30px;
            font-style: normal;
            font-weight: 500;
        }

        &__content{

            .accordeon{
                width: 100%;

                &__item{

                    border-top: 1px solid #FFF;
                    border-bottom: 1px solid #FFF;

                  &-btn{
                    width: 100%;
                    color: #FFF;
                    font-family: Rawline;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 600;
                    padding: 20px 0 ;
                    display: flex;
                    justify-content: space-between;
                    text-align: left;
                    line-height: 150%;
                    cursor: pointer;
                    }
                    
                    &-text{
                        color: #FFF;
                        font-family: Rawline;
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 150%;
                        margin: 11px 0;
                        display: none;
                    }
                }

                
            }
        }
    }

    &__slider{
        margin-bottom: 51px;
        user-select: none;
        padding-left: 30px;
    }
}

// info__slider


.swiper {
	width: 100%;
	height: 100%;
}


.swiper-slide {
	text-align: center;
	font-size: 18px;
	display: flex;
	justify-content: center;
	align-items: center;
    width: 323px;
    height: 199px;
    border-radius: 20px;
	img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
        cursor: pointer;
	}
}

.swiper-button-prev,
.swiper-button-next{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white;
    border: 1px #102e69 solid;
}


.swiper-button-prev::after,
.swiper-button-next::after{
    font-size: 14px;
    font-weight: 900;
    color:  #091C43;
}

// .mini-card > .loaded{
//     border-radius: 20px !important;
//     width: 100%;
//     height: 100% !important;

//     img{
//         width: 100%;
//         height: 100%;
//     }
// }





.iti {
    width: 100% !important;
    max-width: 100% !important;
}

@media (max-width: 1550px) {
    .images__cards {
        margin: 0 auto;
        max-width: 1800px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}



@media (max-width: 1350px) {
    .images__cards {
        margin: 0 auto;
        max-width: 1800px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 1260px) {
    .info__content {
        max-width: 1000px;
        width: 100%;
    }

    .section__container{
        flex-direction: column;

        &-left{
            width: 100%;
        }

        &-right{
            width: 100%;
            
            &__block{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: left;
                
                .tour__title{
                    width: 80%;
                    text-align-last: left;
                }


                .tour__content{
                    width: 80%;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr ;
                    gap: 30px;
                }
        }
        }
    }

    .card__img .img {
        height: 100%;
        border-radius: 20px;
    }
    .card__img {
        height: 240px;
    }

    .card {
        margin-bottom: 0px;
    }
}


@media (max-width: 1150px) {
    .images__cards {
        margin: 0 auto;
        max-width: 1800px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    }
}



@media (max-width: 1100px) {


    .images{
        position: static;
    }

    .main{
        position: relative;
    }
}

@media (max-width: 992px){
    .tour__img__container{
        padding-left: 20px;
        padding-right: 20px;
    }

.info__slider{
    padding-left: 20px;
}
}


@media (max-width: 950px) {
    .images__cards {
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
}

@media (max-width: 810px) {
    .images__cards {
        margin: 0 auto;
        max-width: 1800px;
        display: flex;
        overflow-x: scroll;

        &__card{
            min-width: 323px;
            min-height: 199px;
            object-fit: contain;

            img{
                width: 100%;
                height: 100%;
            }
        }
    }

    .tour__img__container{
        padding-right: 0px;
    }

}


@media (max-width: 800px) {
    .order-btn {
        position: fixed;
        width: 90%;
    } 

    .pages__name{
        display: none;
    }

    .main{
        margin-top: 124px !important;
        box-sizing: border-box;
    }

    .images {
        margin-bottom: 35px;
    }

    .info__top__row {
        gap: 50px;
        font-size: 22px;
    }

    .info__top {
        gap: 20px;
    }

    .info__descriptions {
        gap: 20px;
        margin-bottom: 30px;
    }

    .info__slider {
        margin-bottom: 40px;
    }

    .info__included {
        gap: 20px;
        margin-bottom: 40px;
    }

    .info__questions {
        padding: 30px;
        gap: 30px;
    }

    .info__questions-title {
        color: #fff;
        font-family: Rawline;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
    }

    .section__container {
        gap: 50px;
    }

    .section__container-right__block
     > .tour__title {
        font-size: 1.4em;
        margin-bottom: 30px;
        width: 100%;
    }

    .section__container-right__block .tour__content {
        width: 100%;
    }

    .section.tour{
        margin-bottom: 50px;
    }

    .section.application{
        margin-bottom: 50px;
    }

    .application {
        margin-top: 0px;
    }

    .info__fill {
        width: 100%;
    }

    .info__offer {
        width: 100%;
    }
}

@media (max-width: 721px) {
    .pages__name{
        display: none;
        height: 0;
        width: 0;
        z-index: -1;
    }
}


@media (max-width: 700px) {
    .images__cards{
        display: flex;
        overflow-x: scroll;
    }

    .images__cards__mobile .swiper-slide{
        height: 100%;
        display: block;
    }
}


@media (max-width: 620px) {
    .main{
        margin-top: 90px !important;
        box-sizing: border-box;
    }

    .tour__main-title {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .images-title{
        margin-bottom: 25px;
    }

    .info__slider {
        margin-bottom: 30px;
    }

    .info__top {
        gap: 18px;
        margin-bottom: 35px;
    }

    .info__top__row {
        gap: 30px;
        font-size: 18px;
    }

    .info__top__row-srok:after {
        width: 10px;
        height: 10px;
    }

    .info__top__price-number,
    .info__top__price-text {
        font-size: 19px;
    }

    .info__included {
        gap: 18px;
        margin-bottom: 35px;
    }

    .info__questions {
        padding: 30px 20px;
        gap: 25px;
    }

    .info__questions-title {
        font-size: 22px;
    }

    .info__questions__content .accordeon__item-btn{
        padding: 17px 0;
        font-size: 16px;
    }

    .accordeon__icon{
        width: 20px;
        height: 20px;
    }

    .section__container {
        gap: 40px;
    }

    .tour .card__img {
        height: auto;
    }
}

@media (max-width: 500px) {
    .section__container-right__block .tour__content {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 30px;
    }

    .card__img .img {
        height: 230px;
        border-radius: 20px;
    }

    .images__cards {
        gap: 20px;
    }
}

@media (max-width: 479px) {
    .info__slider{
        padding-left: 0px;
    }
}


@media (max-width: 450px) {
    .tour__main-title {
        font-size: 24px;
    }

    .info__slider {
        margin-bottom: 20px;
    }

    .info__top {
        gap: 15px;
        margin-bottom: 30px;
    }

    .info__top__row {
        gap: 22px;
        font-size: 14px;
    }

    .info__top__row-srok:after {
        width: 5px;
        height: 5px;
        left: -13px;
        top: 41%;
    }

    .info__top__price-number,
    .info__top__price-text {
        font-size: 16px;
    }

    .info__top__price{
        flex-direction: column;
        align-items: flex-start;
    }

    .info__descriptions-title{
        font-size: 18px;
    }

    .info__descriptions {
        gap: 15px;
        margin-bottom: 30px;
    }

    .info__residence-title{
        font-size: 18px;
    }

    .info__residence{
        gap: 15px;
        margin-bottom: 30px;
    }

    .info__included-title {
        font-size: 18px;
    }

    .info__included {
        gap: 15px;
        margin-bottom: 30px;
    }

    .info__questions {
        padding: 20px 15px;
        gap: 25px;
    }

    .info__questions-title {
        font-size: 20px;
    }

    .info__questions__content .accordeon__item-btn{
        padding: 14px 0;
        font-size: 14px;
    }

    .accordeon__icon{
        width: 15px;
        height: 15px;
    }

    .section__container {
        gap: 30px;
    }

    .swiper-slide {
        height: 100%;
        display: block;
        width: 300px !important;
    }

    .section.application{
        margin-bottom: 30px;
    }
}


@media (max-width: 400px) {
    .section__container-right__block .tour__content {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 30px;
    }

    .card__img .img {
        height: 200px;
        border-radius: 20px;
    }

    .images__cards {
        gap: 15px;

        &__card{
            min-width: 280px;
            min-height: 180px;
        }
    }
}

@media (max-width: 360px) {
     .swiper-slide {
        height: 100%;
        display: block;
        width: 250px !important;
    }

    .images__cards__card{
        min-width: 260px;
        min-height: 180px;
    }
}